{
  "name": "es6-workshop",
  "version": "1.0.0",
  "description": "Learn ES6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Naveen Marella",
  "license": "ISC"
}
